<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 0;
            height: 100vh;
            background-color:#D52ACF ;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .card{
            background-color:#852AD5 ;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            flex-basis: 400px;
        }
        .header{
            background-color: #D52A7A;
            color: #fff;
            font-family:  sans-serif;
            flex-basis: 20%;
            font-size: 2em;
            font-weight: 900;
            padding: .5em 1em;
        }
        .body{
            color: #000;
            font-size: 1.5em;
            font-weight: 600;
            padding: 1.25em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header"> Monday</div>
        <div class="body">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, laborum necessitatibus, labore neque distinctio, nisi impedit earum ipsum enim tempora mollitia. Placeat, unde. Sint pariatur voluptates nemo incidunt molestiae cum?
        </div>
    </div>
</body>
</html>