<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: rgb(245, 219, 115);
            height: 400px;
            width: 300px;
            margin-top: 30px;
            flex-direction: column;
        }
        .item-1{
            display: flex;
            height: 100%;
            background-color: coral;
            margin: .4em;
        }
        .item-2{
            display: flex;
            justify-content: space-around;
            flex-basis: 20%;
        }
        .info{
            width: 100%;
            margin: .4em;
            background-color: blueviolet;
            flex-basis: 50%;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">
             <h1>Описание сайта</h1>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quod incidunt laborum dolore, sequi saepe in consequuntur similique ut nisi deserunt voluptatem placeat blanditiis. Aliquam vitae repudiandae modi earum maxime?</p>
        </div>
        <div class="item-2">
         <a class="info" href="index.html">
             <span class="text">
                 Войти!
             </span>
         </a>
         <a class="info" href="pusto.html">
             <span class="text">
                 Подумать!
             </span>
         </a>
        </div>
    </div>

</body>
</html>