<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #434982;
            color: #01d28e;
            overflow-y: hidden;
        }
        @font-face{
            font-family: shrift;
            src: url('leckerli.ttf') format("opentype");
        }
        @keyframes falling {
            to{
                top: 100vh;
                transform: rotate(720deg);
            }
        }
        h1{
            font-family: shrift, cursive;
            font-size: 4em;
            text-shadow: 1px 1px #f6f078,
            2px 2px #f6f078,
            3px 3px #f6f078,
            4px 4px #f6f078;
            z-index: 100;
        }
        .flower-1{
            background-image: url("img/flower1.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: -150px;
        }
        .flower-2{
            background-image: url("img/flower2.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: -150px;
        }
        .flower-3{
            background-image: url("img/flower3.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: -150px;
        }
        div:nth-of-type(1) {
            left: 11vw;
            width: 150px;
            height: 150px;
            animation: falling 12s 1s linear infinite;
        }
        div:nth-of-type(2) {
            left: 43vw;
            width: 100px;
            height: 100px;
            animation: falling 7s 3.50s linear infinite;
        }
        div:nth-of-type(3) {
            left: 70vw;
            width: 230px;
            height: 230px;
            animation: falling 7s 2s linear infinite;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
    <div class="flower-1"></div>
    <div class="flower-2"></div> 
    <div class="flower-3"></div> 
    <div class="flower-4"></div> 
    <div class="flower-5"></div> 
    <div class="flower-6"></div> 
    <div class="flower-7"></div> 
    <div class="flower-8"></div>
    <div class="flower-9"></div>
    <h1>Summer is comming...</h1>
    </body>
</html>