<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
        }
        .aside{
            flex-basis: 20%;
            background-color: darkcyan;
        }
        .header{
            flex-basis: 20%;
            background-color: darkred;
        }
        .section{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .content{
         display: flex;
         width: 100%;
         height: 100%;

        }
        .column-left{
            background-color: yellow;
           
        }
        .column-right{
            background-color: darkgreen;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="aside">
            <h1>Меню</h1>
        </div>
        <div class="section">
            <div class="header">
                <h1>Загаловок</h1>
            </div>
            <div class="content">
                <div class="column-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt possimus ea mollitia doloremque placeat magnam amet nobis sint, nemo similique minima quidem adipisci rem dicta nam corporis quia deserunt laborum.</div>
                <div class="column-right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam animi provident in quidem assumenda sequi beatae odio rem ex ea corrupti facilis harum inventore sed ratione, cupiditate reiciendis id quasi!</div>
            </div>
        </div>
    </div>
</body>
</html>