<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #8BF609;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }
    .container{
        text-align: center;
    }
    .title{
        font-size: 4em;
        font-weight: 900;
        font-family: sans-serif;
        color: #7409F6;
        margin: 2em;
    }
    .text{
        font-size: 1.25em;
        color: rgb(22, 20, 20);
        padding: 1em;
        margin-bottom: 4em;
    }
    button {
        background-color: #8BF609;
        padding: 1em;
        border: 5px solid #7409F6;
        font-size: 1.25em;
        font-weight: 700;
        color:rgb(22, 20, 20) ;
    }
</style>
<body>
    <div class="container">
        <div class="title">
            HELLO WORLD
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto deleniti officia neque architecto similique maiores omnis iure possimus ullam. Exercitationem quibusdam impedit beatae libero ea nobis, veniam facere commodi accusantium.
        </div>
        <button>
            PLAY WITH ME
        </button>
    </div>
</body>
</html>