<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .bgimg-1{
            background-image: url(img_parallax.jpg);
            height: 100vh;
            background-repeat: round;
        }
        .bgimg-2{
            background-image: url(img_parallax2.jpg);
            height: 100vh;
            background-repeat: round;

        }
        .bgimg-1, .bgimg-2{
            opacity: 0.95;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .border{
            padding: 1.5em;
            background-color: white;
            font-weight: 900;
            font-size: 2em;
        }
        div p{
            padding: 1.75em 1em;
            margin: 0;
            background-color: black;
            color: white;
            font-weight: 600;
            font-size: 1.25em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bgimg-1">
    <div class="caption">
        <span class="border">покрути вниз</span>
    </div>
    </div>
     <div>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum explicabo voluptates quis cupiditate dolore. Veritatis dolor iste, tempora laboriosam natus incidunt distinctio! Ad iste dignissimos dolorem, quos eveniet deleniti officia.</p>
     </div>
     <div class="bgimg-2">
         <div class="cption">
             <span class="border"> "Это параллакс</span>
         </div>
     </div>
</body>
</html>